POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_FRONTEND_PROTOCOL=
EMAIL_FRONTEND_DOMAIN=
EMAIL_FRONTEND_SITE_NAME='AlgoViz'